# music-track-backend

./: README.md  Spotify_Rest_Api_master-openapi.yaml  pom.xml
src/main/java/java_advance/spring_boot_spotify/: SpringBootSpotifyApplication.java
src/main/java/java_advance/spring_boot_spotify/Dto/: TrackDto.java
src/main/java/java_advance/spring_boot_spotify/config/: SpotifyConfig.java  WebConfig.java
src/main/java/java_advance/spring_boot_spotify/controller/: AuthController.java  TrackController.java
src/main/java/java_advance/spring_boot_spotify/interceptor/: Interceptor.java
src/main/java/java_advance/spring_boot_spotify/model/: ResponseStatus.java
src/main/java/java_advance/spring_boot_spotify/model/album/: Album.java  AlbumResponse.java
src/main/java/java_advance/spring_boot_spotify/model/api/: CreateTrackResponse.java  GetCoverResponse.java  GetTrackMetaDataResponse.java  LoginResponse.java
src/main/java/java_advance/spring_boot_spotify/model/track/: Track.java  TrackResponse.java
src/main/java/java_advance/spring_boot_spotify/repository/: AlbumRepository.java  TrackRepository.java
src/main/java/java_advance/spring_boot_spotify/security/: SecurityConfig.java
src/main/java/java_advance/spring_boot_spotify/service/: SpotifyService.java  SpotifyServiceInterface.java  TrackService.java  TrackServiceInterface.java
src/main/java/java_advance/spring_boot_spotify/utils/: GlobalUtils.java  SpotifyApiClient.java
src/main/resources/: application.yml
